<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        #qna li label{
         display: inline-block;
         font-family: bootstrap-icons !important;
         font-style: normal;
         font-weight: 400 !important;
         font-variant: normal;
         text-transform: none;
         line-height: 1;
         vertical-align: -.125em;
         -webkit-font-smoothing: antialiased;
        }
        #qna li label:before{
         content: "\f5d5"; 
        }
        #qna li input:checked + label:before{
         content: "\f5d6"; 
        }
     </style>
 
</head>
<body>
<section id="qna" class="container py-5">
    <!-- CREATE TABLE inquiries (
    id smallINT AUTO_INCREMENT PRIMARY KEY,          -- 숫자 pk 필드
    inquiry_type CHAR(1) not null,                      -- 문의타입 ( n | e )
    inquiry_detail CHAR(1) not null,                       -- 문의상세분야( s | w | e )
    title VARCHAR(100) not null,                          -- 제목
    content TEXT not null,                                 -- 내용
    email VARCHAR(60) not null,                           -- 이메일
    password VARCHAR(60),                      -- 비밀번호 (모두 1234 처리해줘)
    inquiry_date DATETIME DEFAULT CURRENT_TIMESTAMP -- 문의한날짜, 기본값 현재시간 (오늘로 처리해줘)
); -->
    <!-- 기본필드: 문의타입/문의상세/제목/내용/이메일/이메일 인증(폼메일일때)/비밀번호(게시판일때)
    설계필드: 문의한 날짜/숫자(pk) -->
    <form action=""  method="post"  name="inquiries">
        <!-- li*2>p>span{0$}+strong{무엇에 관해 문의하고 싶으신가요?}^div.d-flex.align-items-center.gap-3 -->
        <ul class="d-flex flex-column gap-3 border-top border-bottom col-6 mx-auto">
            <li>
                <p><span>01</span><strong>무엇에 관해 문의하고 싶으신가요?</strong></p>
                <div class="d-flex align-items-center gap-3">
                    <input type="radio" name="inquiry_type" value="n" id="qna0" class="d-none">
                    <label for="qna0">일반문의</label>
                    <input type="radio" name="inquiry_type" value="e" id="qna1" class="d-none"><label for="qna1">기타문의</label>
                </div>
            </li>
            <li>
                <p><span>02</span><strong>무엇에 관해 문의하고 싶은신가요?</strong></p>
                <div class="d-flex align-items-center gap-3">
                    <input type="radio" name="inquiry_detail" value="s" id="qna2" class="d-none"><label for="qna2">학생복</label>
                    <input type="radio" name="inquiry_detail" value="w" id="qna3" class="d-none"><label for="qna3">엘리트</label>
                    <input type="radio" name="inquiry_detail" value="e" id="qna4" class="d-none"><label for="qna4">스쿨룩스</label>
                </div>
            </li>

        </ul>

    </form>

</section>

<!-- 
<p>
    1. form 안에는 반드시 하나의 type="submit" 있어야한다. (트리거)<br>
    2. name 변수이름 거기에 value는 값이다<br>
    const bby ="방보영"<br>
    const qnatype = "n"
</p>     -->
</body>
</html>